1). Write a Python program to add elements in the dictionary.
2). Write Python program to print square of all values in a dictionary.
Input : {'a': 5, 'b':4, 'c': 6, 'd' : 7}
Output :
a : 25
b : 16
c : 36
d : 49

3). Write a Python program to move items from dict1 to dict2.

Input :
dict1 = {'name': 'john', 'city': 'Landon', 'country': 'UK'}
dict2 = {}
Output :
dict1 ={}
dict2 = {'name': 'john', 'city': 'Landon', 'country': 'UK'}

4).  Write a Python program to concatenate two dictionaries
dict1 = {'Name': 'Harry', 'Rollno':345, 'Address': 'Jordan'}
dict2 = {'Age' : 25, 'salary': '$25k'}
Output :
dict1 :{'Name': 'Harry', 'Rollno':345, 'Address': 'Jordan', 'Age'
 : 25, 'salary': '$25k'}

5). Write Python program get list of odd and even keys from dict

Input :
{1: 25, 5:'abc', 8:'pqr', 21:'xyz', 12:'def', 2:'utv'}
Output :
Even Key : [[8, 'pqr'], [12, 'def'], [2, 'utv']]
Odd Key : [[1, 25], [5, 'abc'], [21, 'xyz']]

6). Write a Python Program to create a dictionary from two lists

Input :
list1 = ['a', 'b', 'c', 'd', 'e']
list2 = [12, 23, 24, 25, 15, 16]
Output :
{'a': 12, 'b': 23, 'c': 24, 'd': 25, 'e': 15}

7). Write a Python program to store square of even and cube of odd number in dictionary using dictionary comprehension.

Input :
[4, 5, 6, 2, 1, 7, 11]
Output :
{4: 16, 5: 125, 6: 36, 2: 4, 1: 1, 7: 343, 11: 1331}

8).Write a Python program to clear all items from dictionary.

9) Write a Python program to remove duplicates values from Dictionary.

Input :
{'a': 12, 'b': 2, 'c': 12, 'd': 5, 'e': 35, 'f': 5}
Output :
{'a': 12, 'b': 2, 'd': 5, 'e': 35}

10). Write a Python program to create a dictionary from string.

Input :
'SQATools'

Output :
{'S': 1, 'Q': 1, 'A': 1, 'T': 1, 'o': 2, 'l': 1, 's': 1}

11). Write a python program to create to output dictionary from input dictionary.
     Create dict with modified values from input dictionary, in which you have change Upper case of
     Every alternate character of the string e.g  sqatools -> SqAtOoLs

Input:
{'a' : 'Hello', 'b': 'Python', 'c': 'Programming', 'd': 'language'}

Output:
{'a': 'HeLlO', 'b': 'PyThOn', 'c': 'PrOgRaMmInG', 'd': 'LaNgUaGe'}

12). Write a python code to combine mutiple dictinary together.

Input:
dict1 = {'a': 123, 'b': 456, 'c': 616}
dict2 = {'p': 111, 'q': 121, 'r': 181}
dict3 = {'x': 121, 'y': 141, 'z': 343}

output :

{'a': 123, 'b': 456, 'c': 616,
 'p': 111, 'q': 121, 'r': 181,
 'x': 121, 'y': 141, 'z': 343 }

13). Write a python program to reverse all the keys number of given dictionary.

Input:
{'a': 231, 'b': 654, 'c': 6783}

output:
{'a': 132, 'b': 456, 'c': 3876}

14) Write a python program to remove all data from dict1 using pop method and add in another dict2.

15). Write a python program to set last third character three times from each string values in 
    the given dictionary.





   
