11. Write a python program to get common elements from two list.
list1 = [4, 5, 7, 9, 2, 1]
list2 = [2, 5, 8, 3, 4, 7]
common_element = [4, 5, 7, 2]
12. Write a python program to reverse a list with foor loop.
13. Write a python program to reverse a list with while loop.
14. Write a python program to reverse a list using index slicing.
15. Write a python program to reverse a list with reversed and reverse method.
16. Write a python program to copy or clone one list to another list.
17. Write a python program to return True if two list has any common member.
18. Write a python program to print a specific list after removing 1st, 3rd and 6th element from the list
20. Write a python program to remove all negative values from the list.
21. write a python program to get list of all elements which are divide by 3 and 7.
22. Write a python program to check given list follow palindrome
    (should be equal from both the side)
23. Write a python Program to get list of words which has vowels in the given string.
input : "www Student ppp are qqqq learning Python vvv"
output : ['Student', 'are', 'learning', 'Python'] 
24. Write a python program to add 2 list with extend method.
25. Write a python program to sort list data , with sort and sorted method.
26. Write a python program to remove data from the list from specific index using pop method.
27. Write a python program to get max, min, sum of list using in build method.
_________________________________________________________________________
28. Write a python program to check whether a list contains a sublist.

#28). Write a python program to check whether a list contains a sublist.

list1 = [4, 6, 8, 3, 2, 4, 2, 5, 7]
list2 = [5, 4, 3]

# Way1

temp = True
for var in list2:
    if var is not list1:
        temp = False
    else:
        continue
if temp:
    print("list2 is subset of list1")
else:
    print("list2 is not subset of list1")


# Way2

list1 = [4, 6, 8, 3, 2, 4, 2, 5, 7]
list2 = [5, 4, 1]

set1 = set(list1)
set2 = set(list2)
print(set2.issubset(set1))



__________________________________________________________________________
29. Write a python program to generate all sublists with 5 length from given list.
30. Write a python program to find second smallest number from the list.
31. Write a python program to find second largest number from the list.
32. Write a python program to merge all element of list in single entity using special character.
33. Write a python program to get difference between two list.
34. Write a python program to reverse all the elements of the list.
input = ['Sqa', 'Tools', 'Online', 'Learning', 'Platform']
output = ['aqS', 'slooT', 'enilno', 'gninraeL', 'mroftalP']
35. Write a python program to combine two list elements in sublist.
list1 = [3, 5, 7, 8, 9]
list2 = [1, 4, 3, 6, 2]
output = [[3, 1], [5, 4], [7, 3], [8, 6], [9, 2]]

36. Write a python program to get keys and values from list of dictionaries.
input = [{'a':12}, {'b': 34}, {'c': 23}, {'d': 11}, {'e': 15}]
output = ['a', 'b', 'c', 'd', 'c']
         [12, 34, 23, 11, 15]
37. Write a python program get all unique number the list.
38. write a python program to covert a string into list.
39. Write a python program to replace last number first number of list with word.
input = [12, 32, 33, 5, 4, 7]
output = ['SQA', 32, 33, 5, 4, 'Tools']

40. Write a python program to check the given element is exist in the list or not.
41. Write a python program to replace all odd index element with word.
input = [12, 32, 33, 5, 4, 7, 33]
output = [12, 'SQA', 33, 'Tools', 4, 'Python', 33]

42. Write a python program to takes two lists and return true if then alteast one common member.
43. Write a python program to covert mutiple number from list in a sigle number.
input = [12, 45, 56]
output = 124556

44. Write a python program to covert words of list into single string.
input = ['Sqa', 'Tools','Best', 'Learning', 'Platform']
output = Sqa Tools Best Learning Platform

45. Write a python program to split a list into different varaibles.
input = [('Black', 'Yellow', 'Blue'), (50, 55, 60), (30.0, 50.5, 55.66)]
output =
('Black', 'Yellow', 'Blue')
(50, 55, 60)
(30.0, 50.5, 55.66)


46. Write a python program to create sublist of number and its sqaure from 1 to 10.
output = [[1, 1], [2, 4], [3, 9], [4, 16], [5, 25], [6, 36], [7, 49], [8, 64], [9, 81], [10, 100]]

47. Write a python program to create a list of five consecutive numbers in the list.
output = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15], [16, 17, 18, 19, 20]]

48. Write a python program to insert a given string at the beginning of all items in a list.
input = [1, 2, 3, 4, 5], Sqa
ouput = ['Sqa1', 'Sqa2', 'Sqa3', 'Sqa4', 'Sqa5']

49. Write a python program to iterate over two lists simultaneouly and create list of sublist
list1 = [1, 3, 5, 7, 9]
list2 = [8, 6, 4, 2, 10]
output = [[1, 8], [3, 6], [5, 4], [7, 2], [9, 10]]

50. Write a python program to move all postive number in the left side and negative number in right side.
input = [2, -4, 6, 44, -7, 8, -1, -10]
output = [2, 6, 44, 8, -4, -7, -1, -10]

51. Write a python program to move all zero digit to end of a given list of numbers.
input = [3, 4, 0, 0, 0, 0, 6, 0, 4, 0, 22, 0, 0, 3, 21, 0]
output = [3, 4, 6, 4, 22, 3, 21, 0, 0, 0, 0, 0, 0, 0, 0]

52. Write a python program to find the list in a list of lists whose sum of elements is the highest.
input = [[1, 2, 3], [4, 5, 6], [10, 11, 12], [7 8, 9]]
output = [10, 11, 12]

53. Write a python program to find the items starts with specific character from a given list.

input = ['abbcd', 'ppq, 'abdd', 'agr', 'bhr', 'sqqa', tools, 'bgr']

# item start with a from the given list.
['abbcd', 'abdd', 'agr']

# item start with b from the given list.
['bhr', 'bgr']

# item start with c from the given list.
[]

54. Write a python program to count of empty dictionaries from the given list.
input = [{}, {'a': 'sqatools'}, {}, {'a': 123}, {}]
empty_count = 3

55. Write a python program to remove consecutive duplictes of given lists:
input_list = [0, 0, 1, 2, 3, 4, 4, 5, 6, 6, 6, 7, 8, 9, 4, 4]
output = [0, 1, 2, 3, 4, 5, 6, 7, 8, 4]

56. Write a python program to pack ocnsecutive duplicates of a given list elements into sublists.
input = [0, 0, 1, 2, 3, 4, 4, 5, 6, 6, 7, 8, 8, 9]
output = [[0, 0], [1], [2], [3], [4, 4], [5], [6, 6], [7], [8, 8], [9]]

57. Write a python program to split a given list into two parts where the length of the first part of the list
is given.

input_list = [4, 6, 7, 3, 2, 5, 6, 7, 6, 4]
length of first part is 4
output = [[4, 6, 7, 3], [2, 5, 6, 7, 6, 4]]

58. Write a python program to insert item at specific position in the list.
input = [2, 4, 6, 8, 3, 22]
index = 3
item = 55
output = [2, 4, 6, 55, 8, 3, 22]

59. Write a python program to select random numbers from the list.
input = [1, 4, 5, 7, 3, 2, 9]
Selected 4 random numbers from the list.
[4, 5, 2, 1]

60. Write a python program to create a 3*3 grid with numbers.
output =
[[4, 5, 6], [5, 6, 7], [7, 8, 9]]

61. Write a python program to zip two given lists of lists.
list1 = [[1, 3], [5, 7], [9, 11]]
list2 = [[2, 4], [6, 8], [10, 12, 14]]

list1 = [[1, 3], [5, 7], [9, 11]] 
list2 = [[2, 4], [6, 8], [10, 12, 14]] 
  
print("Original lists:")
print(list1)
print(list2)
result = list(map(list.__add__, list1, list2)) 
print("\nZipped list:\n" +  str(result))

62. Write a python program convert first and laster letter of each item from Upper case to lower cases 
    and lower case to upper case.

input = ['Learn', 'python', 'From', 'Sqa', tools]
output = ['learN', 'PythoN', 'froM',  sqA, 'ToolS']

63. Write a python to find maximum and minimum values in the given heterogeneous list.
input = ['Sqa', 6, 5, 2, 'Tools']
output = [6,2]

64. Write a python program to sort given list in ascending order according to the sum of its sublist.
input = [[3, 5, 6], [2, 1, 3], [5, 1, 1], [1, 2, 1], [0, 4, 1]]
            14         6         7           4          5
output = [[1, 2, 1], [0, 4, 1], [2, 1, 3], [5, 1, 1], [3, 5, 6]]

65. Write a python program to extract specified size of strings from a give list of string values.
input = ['Python', 'Sqatools', 'Practice', 'Program', 'test', 'list']
size = 8
output = ['Sqatools', 'Practice']

66. Write a python program to find the difference between consecutive numbers in a given list.

Input list: 
[1, 1, 3, 4, 4, 5, 6, 7]

Output list:
[0, 2, 1, 0, 1, 1, 1]

67. Write a python program to calculate average of the given list.
Input list:
[3, 5, 7, 2, 6, 12, 3]

Output:
5.428571428571429

68. Write a python program to count integer in a given mixed list.

Input list:
['Hello', 45, 'sqa',  23, 5, 'Tools', 20]

output:
4

69. Write a python program to access multiple elements of specified index from a given list.
Input list:
[2, 3, 4, 7, 8, 1, 5, 6, 2, 1, 8, 2]

Index list:
[0, 3, 5, 6]

Output:
[2, 7, 1, 5]

70. Write a python program to check whether a specified list is sorted or not.


Input list :
[1, 2, 3, 5, 7, 8, 9]

Output:
True

Input list:
[3, 5, 1, 6, 8, 2, 4]

Output:
False

71. Write a python program remove duplicate dictionary from a given list.

Input : 
[{'name': 'john'}, {'city': 'mumbai'}, {'Python': 'laguage'}, {'name': 'john'}]

output: 
[{'city': 'mumbai'}, {'Python': 'laguage'}]


72. Write a python program to check if the elements of a given list are unique or not.
Input:
[2, 5, 6, 7, 4, 11, 2, 4, 66, 21, 22, 3]

output:
False

Input:
[2, 5, 8, 3, 6, 21]

Output :
True

73. Write a python program remove duplicate sublist from the list.

Input:
[[1, 2], [3, 5], [1, 2], [6, 7]]

Output:
[[3, 5],[6, 7]]


74. Write a python program to create list taking altenative item from the list.

Input:
[3, 5, 7, 8, 2, 9, 3, 5, 11]

output:
[3, 7, 2, 3, 11]

75. Write a python program to remove duplicate tuple from the list.

Input:
[(2, 3), (4, 6), (5, 1), (2, 3), (7, 9), (5, 1)]

Output:
[(4, 6), (7, 9)]

76. Write a python program to insert a element before each elements of a list.

Input :
[3, 5, 7, 8]

element = 'a'

output:
['a', 3, 'a', 5, 'a', 7, 'a', 8]

77. Write a python program to remove duplicate string from the list.

Input:
['python', 'is', 'a', 'best', 'language', 'python', 'best']
 
output:
['is', 'a', 'language']

78. Write a python program to get factorial of each item in the list.

79. Write a python program to get list of fabonaci numbers from 1 to 20.

80. Write a python program to reverse all the numbers in a given list.

Input :
[123, 145, 633, 654, 254]

output:
[321, 541, 336, 456, 452]

81. Write a python program to get palindrome numbers from a given list.

Input :
[121, 134, 354, 383, 892, 232]

Output:
[121, 282, 232]

82. Write a python program to get count of vowels in each words in a given list.

input :
['Learning', 'Python', 'From', 'SqaTool']

output:
[{'a': 1, 'e': 1, 'i' : 1}, {'o': 1}, {'a':1, 'o': 2}]

83. Write a python program to get list of prime numbers in a given list:

input:
[11, 8, 7, 19, 6, 29]

output :
[11,  7,  19, 29] 

84. Write a python program to get list with n elements removed the left and right.
Input:
[2, 5, 7, 9, 3, 4]

Remove 1 element from left
[5, 7, 9, 3, 4]

Remove 1 element from right
[2, 5, 7, 9, 3]

Remove 2 element from left
[7, 9, 3, 4]

Remove 2 element from right
[2, 5, 7, 9]

85. Write a python program to create a dictionary with two lists.
input:
list1 = ['a', 'b', 'c', 'd', 'e']
list2 = [234, 123, 456, 343, 223]

output:
{'a': 234, 'b': 123, 'c': 456, 'd': 343, 'e': 223}

86. Write a python program to remove duplicate item from list using set.

Input:
[2, 5, 7, 8, 2, 3, 4, 12, 5, 6]

Output:
[2, 5, 7, 8, 3, 4, 12, 6]

87. Write a python program to insert a sublist into list at specific index.

Input:
[4, 6, 8, 2, 3, 5]

sublist, index 
[5, 2, 6], 3

output:
[4, 6, 8, [5, 2, 6], 2, 3, 5]

88. Write a python program to calculate bill for as per fruits purched from given fruits list.

Fruit list with Price:
[['apple', 30], ['mango', 50], ['banana', 20], ['lichi', 50]]

Fruit with quatity:

[['apple', 2]]

Bill :

Fruit : Apple
Bill : 60

89. Write a python program to calculate marks percentage from given mark list, max mark for each item is 100.

marks_list = [80, 50, 70, 90, 95]

output : 77%

90. Write a python program to get list of all palindrop strings from given list.
Input:
['data', 'python', 'oko', 'test', 'ete']

output:
['oko', 'ete']


91. Write a python program to flatten a given nested list structure.
Input:
[0, 12, [22, 32], 42, 52, [62, 72, 82], [92, 102, 112, 122]]

Output
[0, 12, 22, 32, 42, 52, 62, 72, 82, 92, 102, 112, 122]


92. Write a python program to covert tuples in the list into sublist.

Input:
[(3, 5), (6, 8), (8, 11), (12, 14), (17, 23)]

Output:
[[3, 5], [6, 8], [8, 11], [12, 14], [17, 23]]

93. Write a python program to create dict from sublist in a given sublist.

Input:
[['a', 5], ['b', 8], ['c', 11], ['d', 14], ['e', 23]]

Output:
[{'a': 5}, {'b': 8}, {'c': 11}, {'d': 14}, {'e': 23}]

94. Write a python program to replace 'Java' to 'Python' from given list.

Input:
['Hello', 'student', 'are', 'learning', 'Python', 'Its', 'Python', 'Language']

Output
['Hello', 'student', 'are', 'learning', 'Java', 'Its', 'Java', 'Language']


95. Write a python program to convert 3rd character of each word to capital case from given list.
Input:
['Hello', 'student', 'are', 'learning', 'Python', 'Its', 'Python', 'Language']

Output:
['HelLo', 'stuDent', 'are', 'leaRning', 'PytHon', 'Its', 'PytHon', 'LanGuage']

96. Write a python program to remove 2nd character of each word from a given list.
Input:
['Hello', 'student', 'are', 'learning', 'Python', 'Its', 'Python', 'Language']

Output:
['Helo', 'stdent', 'ar', 'lerning', 'Pyhon', 'It', 'Pyhon', 'Laguage']

97. Write a python program to get count of each word and add as dictionary from given list.

Input:
['Hello', 'student', 'are', 'learning', 'Python', 'Its', 'Language']

Output:
[{'Hello':5}, {'student': 7}, {'are': 3}, {'learning': 8}, {'Python': 6}, {'Its': 3}, {'Language': 8}]

98. Write a python program to remove duplicate dictionary from the given list.

Input:
[{'Hello':5}, {'student': 7}, {'are': 3}, {'learning': 8}, {'Hello':5}, ,{'Language': 8}, {'are': 3}]

Output:
[{'Hello':5}, {'student': 7}, {'learning': 8}, {'Language': 8}, {'are': 3}]

99. Write a python program to decode a run-length encoded given list.

Original encoded list:
[[2, 1], 2, 3, [2, 4], 5, 1]

Decode a run-length encoded said list:
[1, 1, 2, 3, 4, 4, 5, 1]

100. Write a Python program to round every number of a given list of numbers and print the total sum multiplied by the length of the list. Go to the editor
Original list: 
[22.4, 4.0, -16.22, -9.1, 11.0, -12.22, 14.2, -5.2, 17.5]
Result:
243




































